<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("Manison.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .content {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white; 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
        }

        .options {
            position:absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: bottom;
            color: white; 
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            

        }

        header {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }
    </style>
    <title>Assessment Design</title>
    <body>
        <div class="content">
            <header>Welcome to CYOAG</header>
        </div>
        <div class="options">
            <button>Enter the mansion?</button>
        </div>
    </body>
</html>
